kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ingressRoute.yaml  # Including the additional custom resource here

helmCharts:
  - name: grafana
    version: 4.7.5
    repo: oci://registry-1.docker.io/bitnamicharts/grafana-operator
    releaseName: grafana-operator
    namespace: monitoring
    valuesFile: values.yaml
